# nsb-diagnostics-poc

ChildWorkerService/: ChildWorkerService.csproj  Program.cs
IntegrationTests/: IntegrationTests.csproj
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: SaySomethingController.cs
WorkerService/: Program.cs  WorkerService.csproj
